Project/Library.WPF/Library.WPF/addClient.xaml

<Window x:Class="Library.WPF.addClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Library.WPF"
        mc:Ignorable="d"
        Title="Clients" Height="600" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="16" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4"
                         >
        <StackPanel Margin="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                
                <Button Grid.Row="0" Style="{DynamicResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="6" materialDesign:RippleAssist.Feedback="white" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Margin="0 0 0 15" VerticalAlignment="Top" HorizontalAlignment="Right" Click="close">

                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" 
                                         VerticalAlignment="Center" Foreground="MediumVioletRed"></materialDesign:PackIcon>
                    </WrapPanel>
                    
                </Button>
                <TextBlock Grid.Row="1" Text="Add Client" Style="{DynamicResource MaterialDesignHeadline2TextBlock}" FontWeight="Bold" VerticalAlignment="Top" 
                           HorizontalAlignment="Center"></TextBlock>

                <StackPanel Grid.Row="2" Margin="0 20 0 0">
                    <TextBox Margin="0 30 0 0 " x:Name="txtName" Width="400" FontSize="18" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"></TextBox>

                    <TextBox Margin="0 20 0 0 " x:Name="txtCin" Width="400" FontSize="18" materialDesign:HintAssist.Hint="Cin" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"></TextBox>

                    <TextBox Margin="0 20 0 0 " x:Name="txtPhone" Width="400" FontSize="18" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"></TextBox>

                    <StackPanel x:Name="formError" Height="25" Width="400" Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center" Visibility="Hidden">
                        <materialDesign:PackIcon x:Name="iconError" Kind="Error"
                                       VerticalAlignment="Center"
                                       Foreground="red"/>
                        <TextBlock x:Name="textError" Text="Error" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <Button Margin="0 7 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Add Client"
                            materialDesign:RippleAssist.Feedback="LightBlue" Click="submit"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</Window>
