Project/Library.WPF/Library.WPF/MainWindow.xaml

<Window x:Class="Library.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Library.WPF"
        mc:Ignorable="d"
        Title="Login" Height="850" Width="650"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"></TextBlock>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding isDarkTheme}" Click="toggleTheme"></ToggleButton>
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Click="exitApp" Content="Close" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 10 0 0" Source="logo-purple.png" Height="300" x:Name="logo"></Image>
                <TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" FontSize="55" FontWeight="Bold" Text="Welcome Back!"></TextBlock>

                <TextBlock FontSize="25" FontWeight="SemiBold" Text="Log in to Your Smart Home" HorizontalAlignment="Center"></TextBlock>
                <TextBox Margin="0 50 0 0 " x:Name="txtUsername" Width="400" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"></TextBox>

                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="400" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"></PasswordBox>

                <StackPanel x:Name="formError" Height="25" Width="400" Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center" Visibility="Hidden">
                    <materialDesign:PackIcon x:Name="iconError" Kind="Error"
                                       VerticalAlignment="Center"
                                       Foreground="red"/>
                    <TextBlock x:Name="textError" Text="Error" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <Button Margin="0 20 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Height="53" Width="400" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Login" Click="login"></Button>
                
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
