Project/Library.WPF/Library.WPF/UserControls/Equipement.xaml

<UserControl x:Class="Library.WPF.UserControls.Equipement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.WPF.UserControls"
             mc:Ignorable="d" Name="equipement">
    
    <Border Grid.Row="1" Width="130" Height="130" CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF8D54CF" Offset="0"></GradientStop>
                <GradientStop Color="#FF6353F3" Offset="1"></GradientStop>

            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4"></DropShadowEffect>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Height="auto" Width="auto" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Padding="0" x:Name="powerBtn">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Power" Foreground="White" Height="20" Width="20" 
                                                               FontWeight="Bold">
                        
                    </materialDesign:PackIcon>
                </WrapPanel>
            </Button>


            <Button Height="auto" Width="auto" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Padding="0" x:Name="removeBtn">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Height="20" Width="20" 
                                                               FontWeight="Bold"></materialDesign:PackIcon>
                </WrapPanel>
            </Button>



            <materialDesign:PackIcon Grid.Row="1" Kind="{Binding Path=Kind, ElementName=equipement}" Foreground="White" Height="60" Width="60" HorizontalAlignment="Left"
                                                                 x:Name="type1Icon"    VerticalAlignment="Top" Visibility="{Binding Path=Type1, ElementName=equipement}"></materialDesign:PackIcon>



            <Button Grid.Row="1" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Padding="0"
                    Visibility="{Binding Path=Type2, ElementName=equipement}">
                <WrapPanel>
                    <materialDesign:PackIcon Grid.Row="1" Kind="{Binding Path=Kind, ElementName=equipement}" Foreground="LightGoldenrodYellow" Height="60" Width="60" HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"  ></materialDesign:PackIcon>
                </WrapPanel>
            </Button>



            <TextBlock Grid.Row="1" Text="{Binding Path=Type1Value, ElementName=equipement}" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="White" FontSize="25"
                                              x:Name="type1Value"        Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Visibility="{Binding Path=Type1, ElementName=equipement}"></TextBlock>

            <TextBlock Grid.Row="1" Text="{Binding Path=Title, ElementName=equipement}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="10"
                      ></TextBlock>

            <Slider Grid.Row="3" x:Name="slider1" Foreground="White" ValueChanged="slider1_ValueChanged" Visibility="{Binding Path=Type1, ElementName=equipement}"></Slider>
            <TextBlock Grid.Row="3" Foreground="White" Text="{Binding Path=Type2Value, ElementName=equipement}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=Type2, ElementName=equipement}"></TextBlock>
        </Grid>

    </Border>

    
</UserControl>
