Project/Library.WPF/Library.WPF/UserControls/Zone2.xaml

<UserControl x:Class="Library.WPF.UserControls.Zone2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.WPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Name="zone2">
    
    <Border Width="250" CornerRadius="15" Padding="20">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF8D54CF" Offset="0"></GradientStop>
                <GradientStop Color="#FF6353F3" Offset="1"></GradientStop>

            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4"></DropShadowEffect>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="{Binding Path=Kind, ElementName=zone2}" Foreground="White" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"></materialDesign:PackIcon>
            <TextBlock Text="{Binding Path=Title, ElementName=zone2}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 40 0" Foreground="White"
                                               FontWeight="Bold"></TextBlock>
            <materialDesign:PackIcon Kind="Information" Foreground="White" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top"></materialDesign:PackIcon>

            <StackPanel Grid.Row="2">

                <DockPanel>
                    <TextBlock Text="{Binding Path=FTitle, ElementName=zone2}" Foreground="White" FontSize="15" FontWeight="Light"></TextBlock>
                    <TextBlock Text="{Binding Path=FValue, ElementName=zone2}" Foreground="White" FontSize="15" FontWeight="Light" HorizontalAlignment="Right"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="{Binding Path=STitle, ElementName=zone2}" Foreground="White" FontSize="15" FontWeight="Light"></TextBlock>
                    <TextBlock Text="{Binding Path=SValue, ElementName=zone2}" Foreground="White" FontSize="15" FontWeight="Light" HorizontalAlignment="Right"></TextBlock>
                </DockPanel>


            </StackPanel>
        </Grid>
    </Border>
</UserControl>
