Project/Library.WPF/Library.WPF/UserControls/Zone.xaml

<UserControl x:Class="Library.WPF.UserControls.Zone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Library.WPF.UserControls"
             mc:Ignorable="d" Name="zone">

    <Border Background="White" CornerRadius="20" ClipToBounds="True" Height="50">
        <Grid Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="../imgs/Red-Shape.png" Height="200" Width="200" VerticalAlignment="Top" 
                           HorizontalAlignment="Left" Margin="-85 -75 0 0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="56.118"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>

            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="../imgs/shape-gradienta2.png" Height="200" Width="200" VerticalAlignment="Top" 
                           HorizontalAlignment="Left" Margin="-85 -75 0 0" RenderTransformOrigin="0.5,0.5" Visibility="{Binding Path=Type2, ElementName=zone}">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="56.118"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>

            <materialDesign:PackIcon Kind="{Binding Path=Kind, ElementName=zone}" Height="40" Width="40" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>

            <TextBlock Grid.Column="1" Text="{Binding Path=Title, ElementName=zone}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>

            <DockPanel Grid.Column="2">
                <TextBlock Text="{Binding Path=TempTitle, ElementName=zone}" FontSize="20" FontWeight="Bold" Foreground="{Binding Path=Color, ElementName=zone}" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="20%" FontSize="20" FontWeight="Bold" Foreground="{Binding Path=Color, ElementName=zone}" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            </DockPanel>
            

            <ToggleButton Grid.Column="3" ToolTip="Disable all Equipements" Cursor="Hand"></ToggleButton>

        </Grid>

    </Border>

    
</UserControl>
